export API_KEY=generateAnAPIKeyAndPlaceValueHere
export AUTH_SERVER_ID=default
export OKTA_ORG=example.okta.com
export CLIENT_ID=enterYourClientIdhere
export CLIENT_SECRET=andTheCorrespondingClietSecretHere
export SAML_IDP_ID=None
export GOOGLE_IDP_ID=None
export FB_IDP_ID=None
export LNKD_IDP_ID=None
export CUSTOM_LOGIN_URL=None
